{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiRubik": {
    "EnableUnauthenticatedScannerTest": true
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true,
    "Username": "cubenexus065@gmail.com",
    "Password": "aasvhfagjtdopixv",
    "FromEmail": "cubenexus065@gmail.com",
    "FromName": "CubeNexus",
    "OtpExpirationMinutes": 10
  }
}